#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../app/../dep/glad/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../app/../dep/klib/kvec.h
kvec.h
../app/../dep/klib/kvec.h
stdlib.h
-

../app/../dep/linmath/linmath.h
math.h
-

../app/cam.h

../app/int/glfw_i.h
glad/glad.h
../app/int/glad/glad.h
GLFW/glfw3.h
-

../app/int/gui_i.h
GLFW/glfw3.h
-

../app/int/render_i.h
scene_i.h
../app/int/scene_i.h

../app/int/scene_i.h
GLFW/glfw3.h
-
../vbo.h
../app/vbo.h
../cam.h
../app/cam.h

../app/vbo.h
stdint.h
-
kvec.h
../app/kvec.h

/home/peko/prj/dig/app/glfw.c
stdio.h
-
stdlib.h
-
glfw_i.h
/home/peko/prj/dig/app/glfw_i.h

/home/peko/prj/dig/app/gui_master.c
stdlib.h
-
GLFW/glfw3.h
-
nuklear.h
/home/peko/prj/dig/app/nuklear.h
nuklear_glfw_gl2.h
/home/peko/prj/dig/app/nuklear_glfw_gl2.h
gui_i.h
/home/peko/prj/dig/app/gui_i.h

/home/peko/prj/dig/app/main.c
glfw_i.h
/home/peko/prj/dig/app/glfw_i.h
gui_i.h
/home/peko/prj/dig/app/gui_i.h
scene_i.h
/home/peko/prj/dig/app/scene_i.h
render_i.h
/home/peko/prj/dig/app/render_i.h

/home/peko/prj/dig/app/nuklear.h
nuklear.h
/home/peko/prj/dig/app/nuklear.h
stdint.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
assert.h
-

/home/peko/prj/dig/app/nuklear_glfw_gl2.h
string.h
-
GLFW/glfw3.h
-

/home/peko/prj/dig/app/render_wire.c
stdio.h
-
stdbool.h
-
linmath.h
/home/peko/prj/dig/app/linmath.h
shader.h
/home/peko/prj/dig/app/shader.h
render_i.h
/home/peko/prj/dig/app/render_i.h

/home/peko/prj/dig/app/scene_hexagons.c
math.h
-
scene_i.h
/home/peko/prj/dig/app/scene_i.h
kvec.h
/home/peko/prj/dig/app/kvec.h

/home/peko/prj/dig/app/shader.c
stdio.h
-
stdlib.h
-
shader.h
/home/peko/prj/dig/app/shader.h

/home/peko/prj/dig/app/shader.h
glad/glad.h
/home/peko/prj/dig/app/glad/glad.h

/home/peko/prj/dig/app/vbo.c
stdlib.h
-
glad/glad.h
/home/peko/prj/dig/app/glad/glad.h
GLFW/glfw3.h
-
vbo.h
/home/peko/prj/dig/app/vbo.h

/home/peko/prj/dig/app/vbo.h
stdint.h
-
kvec.h
/home/peko/prj/dig/app/kvec.h

