#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../app/../dep/glad/glad/glad.h
windows.h
-
stddef.h
-
KHR/khrplatform.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

../app/../dep/klib/kvec.h
kvec.h
../app/../dep/klib/kvec.h
stdlib.h
-

../app/../dep/linmath/linmath.h
math.h
-

/home/peko/prj/dig/app/gui_i.h
GLFW/glfw3.h
-

/home/peko/prj/dig/app/gui_master.c
GLFW/glfw3.h
/home/peko/prj/dig/app/GLFW/glfw3.h
nuklear.h
/home/peko/prj/dig/app/nuklear.h
nuklear_glfw_gl2.h
/home/peko/prj/dig/app/nuklear_glfw_gl2.h
gui_i.h
/home/peko/prj/dig/app/gui_i.h

/home/peko/prj/dig/app/main.c
stdlib.h
-
stdio.h
-
string.h
-
unistd.h
-
glad/glad.h
/home/peko/prj/dig/app/glad/glad.h
GLFW/glfw3.h
-
gui_i.h
/home/peko/prj/dig/app/gui_i.h
scene.h
/home/peko/prj/dig/app/scene.h
render.h
/home/peko/prj/dig/app/render.h

/home/peko/prj/dig/app/nuklear.h
nuklear.h
/home/peko/prj/dig/app/nuklear.h
stdint.h
-
stdlib.h
-
stdio.h
-
stdarg.h
-
assert.h
-

/home/peko/prj/dig/app/nuklear_glfw_gl2.h
GLFW/glfw3.h
-

/home/peko/prj/dig/app/render.h
scene.h
/home/peko/prj/dig/app/scene.h

/home/peko/prj/dig/app/render_wire.c
stdbool.h
-
linmath.h
/home/peko/prj/dig/app/linmath.h
shader.h
/home/peko/prj/dig/app/shader.h
render.h
/home/peko/prj/dig/app/render.h

/home/peko/prj/dig/app/scene.h
GLFW/glfw3.h
-
vbo.h
/home/peko/prj/dig/app/vbo.h

/home/peko/prj/dig/app/scene_hexagons.c
math.h
-
scene.h
/home/peko/prj/dig/app/scene.h
kvec.h
/home/peko/prj/dig/app/kvec.h

/home/peko/prj/dig/app/shader.c
stdio.h
-
stdlib.h
-
shader.h
/home/peko/prj/dig/app/shader.h

/home/peko/prj/dig/app/shader.h
glad/glad.h
/home/peko/prj/dig/app/glad/glad.h

/home/peko/prj/dig/app/vbo.c
stdlib.h
-
glad/glad.h
/home/peko/prj/dig/app/glad/glad.h
GLFW/glfw3.h
-
vbo.h
/home/peko/prj/dig/app/vbo.h

/home/peko/prj/dig/app/vbo.h
stdint.h
-
kvec.h
/home/peko/prj/dig/app/kvec.h

