# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

app/CMakeFiles/app.dir/gui_master.c.o
 /home/peko/prj/dig/app/gui_i.h
 /home/peko/prj/dig/app/gui_master.c
 /home/peko/prj/dig/app/nuklear.h
 /home/peko/prj/dig/app/nuklear_glfw_gl2.h
app/CMakeFiles/app.dir/main.c.o
 ../app/../dep/glad/glad/glad.h
 ../app/../dep/klib/kvec.h
 /home/peko/prj/dig/app/gui_i.h
 /home/peko/prj/dig/app/main.c
 /home/peko/prj/dig/app/render.h
 /home/peko/prj/dig/app/scene.h
 /home/peko/prj/dig/app/vbo.h
app/CMakeFiles/app.dir/render_wire.c.o
 ../app/../dep/glad/glad/glad.h
 ../app/../dep/klib/kvec.h
 ../app/../dep/linmath/linmath.h
 /home/peko/prj/dig/app/render.h
 /home/peko/prj/dig/app/render_wire.c
 /home/peko/prj/dig/app/scene.h
 /home/peko/prj/dig/app/shader.h
 /home/peko/prj/dig/app/vbo.h
app/CMakeFiles/app.dir/scene_hexagons.c.o
 ../app/../dep/klib/kvec.h
 /home/peko/prj/dig/app/scene.h
 /home/peko/prj/dig/app/scene_hexagons.c
 /home/peko/prj/dig/app/vbo.h
app/CMakeFiles/app.dir/shader.c.o
 ../app/../dep/glad/glad/glad.h
 /home/peko/prj/dig/app/shader.c
 /home/peko/prj/dig/app/shader.h
app/CMakeFiles/app.dir/vbo.c.o
 ../app/../dep/glad/glad/glad.h
 ../app/../dep/klib/kvec.h
 /home/peko/prj/dig/app/vbo.c
 /home/peko/prj/dig/app/vbo.h
